[pytest]
testpaths = tests/
asyncio_mode = auto
env =
    EDA_MODE=development
DJANGO_SETTINGS_MODULE = aap_eda.settings.default
log_file_level = INFO
markers =
    multithreaded # mark multithreaded tests, these tests must be run in a separate process
    