[flake8]
# Flake8 default ignore list:
# ['W504', 'B904', 'B901', 'E24', 'W503', 'B950', 'E123', 'E704', 'B903', 'E121', 'B902', 'E226', 'E126']
extend-ignore =
    #  Whitespace before ':' (false positive in slices, handled by black.
    #  see: https://github.com/psf/black/issues/315)
    E203
    #  Missing docstrings errors
    D1
per-file-ignores =
    # Ignore "F401 'NAME' imported but unused" in __init__.py used for names re-export from package.
    **/__init__.py:F401
    # Ignore "E501: Lint too long" for migrations, because migrations are generated automatically
    # and the nesting level is high.
    src/aap_eda/core/migrations/*:E501
    # Ignore docstring errors in tests.
    tests/*:D
classmethod-decorators =
    classmethod
    validator