ssl = on
ssl_cert_file = '/opt/app-root/src/certs/eda-lab.crt'
ssl_ca_file = '/opt/app-root/src/certs/ca.cer'
ssl_key_file ='/opt/app-root/src/certs/eda-lab.key'
ssl_crl_file = ''
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_prefer_server_ciphers = on