ssl = on
ssl_cert_file = '/opt/app-root/src/certs/server.crt'
ssl_key_file =  '/opt/app-root/src/certs/server.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_ca_file = '/opt/app-root/src/certs/ca.crt'
ssl_prefer_server_ciphers = on