#------------------------------------------------------------------------------
# Reporting and Logging
#------------------------------------------------------------------------------

# Log statement duration if it exceeds 1s
log_min_duration_statement = 1000
# See: https://www.postgresql.org/docs/current/runtime-config-logging.html#GUC-LOG-LINE-PREFIX
log_line_prefix = '%m:%b:[%p]: '
# Log DDL and DML statements
# log_statement = 'mod'
log_timezone = 'Etc/UTC'
