$WorkDirectory /var/lib/eda/rsyslog
$MaxMessageSize 700000
$IncludeConfig /var/lib/eda/rsyslog/conf.d/*.conf
module(load="imuxsock" SysSock.Use="off")
input(type="imuxsock" Socket="/var/run/eda-rsyslog/rsyslog.sock" unlink="on")
template(name="eda" type="string" string="%msg%")
action(type="omfile" file="/dev/null")