[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
umask = 022
minfds = 4096
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisor.pid
childlogdir = /var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[program:eda-rsyslogd]
command = rsyslogd -n -i /var/run/eda-rsyslog/rsyslog.pid -f /var/lib/eda/rsyslog/rsyslog.conf
autorestart = true
startsecs=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled = true

[group:eda-processes]
programs=eda-rsyslogd
priority=5

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
